<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<title>Air Max</title>
</head>
<body>
	<div class="background">
		<img src="/Users/rickyang/Desktop/Airlines/Air Max/33.png" width="100%" height="100%">
	</div> 
	<div class="gif">
		<img src="/Users/rickyang/Desktop/Airlines/Air Max/55.gif" width="37%" height="35%">
	</div>
	<div class="navbar-container">
			<ul class="navbar">
				<a href="intro.html">
					<li class="navbar-item" id="intro">Intro</li>
				</a>
				<a href="visualization.html">
					<li class="navbar-item" id="visualization">Visualization</li>
				</a>
				<a href="recommendation.html">
					<li class="navbar-item" id="recommendation">Recommendation</li>
				</a>
			</ul>
		</div>









</body>
</html>